{
  "name": "veld-chat-bot",
  "version": "1.0.0",
  "description": "Bot for veldchat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MILLION",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "command-framework": "github:million900o/command-framework",
    "form-data": "^3.0.0",
    "jason.db": "^0.1.27",
    "loggers": "github:million900o/loggers",
    "node-fetch": "^2.6.1",
    "shiro-ts": "github:million900o/shiro-ts",
    "socket.io-client": "^2.3.1",
    "veld-chat-api": "github:million900o/veld-chat-api"
  }
}
